# ShopMeoSolution

./: README.md  ShopMeoSolution.sln
Data/: Domain.csproj  ShopMeoSolution.Domain.csproj  appsettings.json
Data/Confi/: CartConfi.cs  DanhMucConfi.cs  HinhAnhSanPhamConfi.cs  OrderConfi.cs  QuyenConfi.cs  SanPhamConfi.cs  SanPhamDanhMucConfi.cs  TaiKhoanConfi.cs  UserRolesConfi.cs
Data/DatabaseContext/: Database.cs
Data/EF/: ShopMeoDbContext.cs  ShopMeoSolutionContextFactory.cs
Data/Entity/: Cart.cs  DanhMuc.cs  HinhAnhSanPham.cs  Order.cs  Quyen.cs  RoleIdentity.cs  SanPham.cs  SanPhamDanhMuc.cs  TaiKhoan.cs  UserIdentity.cs  UserRoles.cs
Data/Enum/: TrangThai.cs  TrangThaiOrder.cs
Data/Extention/: ModelValues.cs
Data/Migrations/: 20231017145940_One.Designer.cs  20231017145940_One.cs  20231018132326_One.Designer.cs  20231018132326_One.cs  20231023151008_Od.Designer.cs  20231023151008_Od.cs  ShopMeoDbContextModelSnapshot.cs
ShopMeoSolution.Application/: Class1.cs  ShopMeoSolution.Application.csproj
ShopMeoSolution.Application/Catalog/Common/: HinhAnhRequest.cs  IHinhAnhSevice.cs
ShopMeoSolution.Application/Catalog/Product/IService/: IAdminSanPhamService.cs
ShopMeoSolution.Application/Catalog/Product/Request/: SanPhamRequest.cs
ShopMeoSolution.Backend/: Program.cs  ShopMeoSolution.Backend.csproj  WeatherForecast.cs  appsettings.Development.json
ShopMeoSolution.Backend/Controllers/: SanPhamController.cs  WeatherForecastController.cs
ShopMeoSolution.Backend/Properties/: launchSettings.json
ShopMeoSolution.Backend/Service/: CacheService.cs  ICachingService.cs
ShopMeoSolution.Frontend/Controllers/: HomeController.cs
ShopMeoSolution.Frontend/Models/: ErrorViewModel.cs
ShopMeoSolution.Frontend/Properties/: launchSettings.json
ShopMeoSolution.Frontend/Views/: _ViewImports.cshtml
ShopMeoSolution.Frontend/Views/Home/: Index.cshtml
ShopMeoSolution.Frontend/Views/Shared/: _Layout.cshtml
ShopMeoSolution.ViewModel/: ShopMeoSolution.ViewModel.csproj
ShopMeoSolution.ViewModel/Catalog/SanPham/: ProductViewModel.cs
ShopMeoSolution.ViewModel/Catalog/SanPham/Admin/: CreateProduct.cs  EditProduct.cs
(+1 files in other folders)
